# CryptoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/org.hakandindis.cryptoapp.data.db.CryptoDatabase/: 1.json
app/src/androidTest/java/org/hakandindis/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hakandindis/cryptoapp/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/org/hakandindis/cryptoapp/application/: CryptoApplication.kt
app/src/main/java/org/hakandindis/cryptoapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/hakandindis/cryptoapp/bindingadapter/: CoinBinding.kt
app/src/main/java/org/hakandindis/cryptoapp/core/: Result.kt
app/src/main/java/org/hakandindis/cryptoapp/data/db/: CryptoDatabase.kt
app/src/main/java/org/hakandindis/cryptoapp/data/local/dao/: CoinDao.kt
app/src/main/java/org/hakandindis/cryptoapp/data/local/db/: CryptoDatabase.kt
app/src/main/java/org/hakandindis/cryptoapp/data/local/entity/: CoinEntity.kt
app/src/main/java/org/hakandindis/cryptoapp/data/local/model/coin/: CoinEntity.kt
app/src/main/java/org/hakandindis/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/org/hakandindis/cryptoapp/data/remote/model/coin/: Coin.kt  CoinResponse.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/org/hakandindis/cryptoapp/data/remote/model/detail/: Coin.kt  CoinDetail.kt  ContractAddres.kt  Data.kt  DetailResponse.kt  Platform.kt  Status.kt  Urls.kt
app/src/main/java/org/hakandindis/cryptoapp/data/remote/service/: CoinService.kt
app/src/main/java/org/hakandindis/cryptoapp/data/repository/: DetailRepositoryImpl.kt  FavoriteCoinsRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/org/hakandindis/cryptoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/hakandindis/cryptoapp/domain/repository/: DetailRepository.kt  FavoriteCoinsRepository.kt  HomeRepository.kt
app/src/main/java/org/hakandindis/cryptoapp/domain/usecase/favorite/: GetAllFavoriteCoinsUseCase.kt
app/src/main/java/org/hakandindis/cryptoapp/domain/usecase/home/: GetLatestCoinsUseCase.kt
app/src/main/java/org/hakandindis/cryptoapp/extensions/: ImageViewExtensions.kt
app/src/main/java/org/hakandindis/cryptoapp/scene/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/org/hakandindis/cryptoapp/scene/favorite/: FavoriteCoinsFragment.kt  FavoriteCoinsViewModel.kt
app/src/main/java/org/hakandindis/cryptoapp/scene/home/: CoinAdapter.kt  CoinItem.kt  HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  ItemClickListener.kt
app/src/main/java/org/hakandindis/cryptoapp/scene/profile/: ProfileFragment.kt  ProfileViewPagerAdapter.kt
app/src/main/java/org/hakandindis/cryptoapp/scene/saved/: SavedCoinFragment.kt
app/src/main/java/org/hakandindis/cryptoapp/util/: Constants.kt
app/src/main/res/drawable/: home.xml  person.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite_coins.xml  fragment_home.xml  fragment_profile.xml  fragment_saved_coin.xml  row_coin_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/org/hakandindis/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
