// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = '1.7.3'
        hilt_version = '2.50'
        lifecycle_version = '2.6.2'
        nav_version = '2.7.6'
        retrofit_version = "2.9.0"
        room_version = '2.6.1'
        view_pager_2_version = "1.0.0"
        paging_version = '3.2.1'
        glide_version = '4.16.0'
        toastic_version = "1.0.1"
        activity_version = '1.8.2'
        lottie_version = '6.3.0'
        coil_version = '2.5.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'androidx.navigation.safeargs' version '2.7.6' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}