// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = '1.7.2'
        hilt_version = '2.47'
        lifecycle_version = "2.6.1"
        nav_version = '2.6.0'
        retrofit_version = "2.9.0"
        room_version = '2.5.2'
        view_pager_2_version = "1.0.0"
        paging_version = "3.1.1"
        glide_version = "4.15.1"
        toastic_version = "1.0.1"
        activity_version = '1.7.2'
        lottie_version = '6.0.1'
        coil_version = '2.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}